<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            background-color: #e056fd;
            background-repeat: no-repeat;
            background: #00d2ff;
            background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff);
            background: linear-gradient(to right, #3a7bd5, #00d2ff);
            margin: 0;
            padding: 0;
            color: black;
            display: flexbox;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {}

        a {
            text-decoration: none;
        }

        td {
            border-radius: 25px;
            background-color: white;
            padding: 20px;
            width: 500px;
            margin: 30px;
            border-color: greenyellow;
            transition: 0.3s;
        }

        .container {
            text-align: center;
        }

        .container2 {
            text-align: center;
            margin: 0 auto;
            cell: spacing 10%;
        }

        table.task th {
            text-align: center;
            /* Center text horizontally */
            vertical-align: middle;
            /* Center text vertically */
        }

        div.h1 {
            font-style: italic;
        }

        .task td:hover {
            background-color: rgb(89, 210, 241);
        }

        .task1 td:hover {
            background-color: rgb(89, 210, 241);
        }

        .task th {
            border-radius: 25px;
            border-color: white;
            text-align: center;

        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Index Page</h1>
        <table class="container2" border="0">
            <tr>
                <td>
                    <table class="task" border="1">
                        <tr style="text-align: center;">
                           <span><th style="margin-left: 10px;" colspan="2">React Tasks</th></span>
                        </tr>
                        <tr>
                            <td>Task Name</td>
                            <td>Deployment Link</td>
                            <td>Repository Link</td>
                        </tr>
                        <tr>
                            <td>Responsive Paragraph Word Counter.</td>
                            <td><a href="https://react-task-1-seven.vercel.app/">Link 1</a></td>
                            <td><a href="https://github.com/AnirbanBanerjee25/React_Task_1.git">Link 1</a></td>
                        </tr>
                        <tr>
                            <td>Calculator</td>
                            <td><a href="https://react-task-6-psi.vercel.app/">Link 2</a></td>
                            <td><a href="https://github.com/AnirbanBanerjee25/React_Task_6.git">Link 2</a></td>
                            
                        </tr>
                        <tr>
                            <td>Color Picker</td>
                            <td><a href="https://react-task-4-rose.vercel.app/">Link 3</a></td>
                            <td><a href="https://github.com/AnirbanBanerjee25/React_Task_4.git">Link 3</a></td>
                        </tr>
                        <tr>
                            <td>Fetch Records</td>
                            <td><a href="https://react-task-5-blush.vercel.app/">Link 4</a></td>
                            <td><a href="https://github.com/AnirbanBanerjee25/React_Task_5.git">Link 4</a></td>
                        </tr>
                        <tr>
                            <td>Age Calculator</td>
                            <td><a href="https://react-task-2-three.vercel.app/">Link 5</a></td>
                            <td><a href="https://github.com/AnirbanBanerjee25/React_Task_2.git">Link 5</a></td>
                        </tr>
                        <tr>
                            <td>Portfolio</td>
                            <td><a href="https://react-task-3-mocha.vercel.app/">Link 6</a></td>
                            <td><a href="https://github.com/AnirbanBanerjee25/React_Task_3.git">Link 6</a></td>
                            
                        </tr>
                    </table>
                </td>

            </tr>
        </table>
    </div>
    <footer>
        <p>Anirban Banerjee 21BPS1061 anirban.banerjee2021@vitstudent.ac.in</p>
    </footer>
</body>

</html>